<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generator3D</class>
 <widget class="QDialog" name="Generator3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator3D</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QScrollArea" name="scrollPoints">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>221</width>
     <height>291</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>219</width>
      <height>289</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="addEdges">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Add Edges</string>
   </property>
  </widget>
  <widget class="QPushButton" name="render3dModel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Render 3D Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openImp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openExp">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QWidget" name="openGL3dWidget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>1001</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(130, 130, 130);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveModel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Save Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gen2dViews">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Generate 2D</string>
   </property>
  </widget>
  <widget class="QPushButton" name="captureModel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="genSecView">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>10</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Sectional View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPoint">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletePoint">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
