<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generator3D</class>
 <widget class="QDialog" name="Generator3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator3D</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
